<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Post Character Limit</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .editor_full {
            border: 1px solid #e8e9ea;
            border-radius: 8px !important;
        }

        .editor_full textarea {
            border: none !important;
            min-height: 410px !important;
            padding: 20px !important;
            border-radius: 16px !important;
        }

        .editor__header {
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            display: grid;
            border-bottom: 1px solid #e8e9ea;
        }

        .editor__header h3 {
            font-size: 14px !important;
            margin-bottom: 4px !important;
        }

        .editor__header span {
            font-size: 22px !important;
            font-weight: 500 !important;
        }

        .editor_col {
            padding: 22px !important;
        }

        .editor_col:not(:last-child) {
            border-right: 1px solid #e8e9ea;
        }

        .form-control:focus {
            box-shadow: none !important;
        }

        .progress {
            height: 6px !important;
            margin-top: 6px !important;
        }

        .progress.light1 .progress-bar {
            background-color: #5ed6e3 !important;
        }

        .progress.light2 .progress-bar {
            background-color: #4DDA9E !important;
        }

        .progress.light3 .progress-bar {
            background-color: #ADD654 !important;
        }

        .editor_footer {
            border-top: 1px solid #e8e9ea;
            padding: 10px 20px;
        }

        /* #clearButton {
            border: none !important;
            background: transparent !important;
            color: grey;
            font-size: 15px !important;
        } */

        button:focus {
            outline: 0 !important;
        }

        .side_options {
            list-style: none !important;
            margin: 0px !important;
            text-align: center !important;
            padding: 0px !important;
            border-radius: 8px !important;
            border: 1px solid #e8e9ea;
        }

        .side_options li {
            padding: 12px;
        }

        .side_options li:not(:last-child) {
            border-bottom: 1px solid #dfdfdf;
        }

        .side_options button {
            border: 0 !important;
            background: transparent !important;
        }

        .side_options button i {
            font-size: 22px !important;
        }

        ul#wordList {
            max-height: 250px !important;
            overflow-y: scroll;
            border-radius: 0 !important;
            margin-top: 0px !important;
        }

        ul#wordList .keyword__item:nth-child(odd),
        ul#details .keyword__item:nth-child(odd) {

            background-color: #F7F8F9;
        }

        ul#wordList .keyword__item,
        ul#details .keyword__item {
            padding: 6px 12px !important;
        }

        .keywordbx {
            border: 1px solid #e8e9ea;
            border-radius: 8px !important;
        }

        .keywordbx h4 {
            font-size: 16px !important;
            margin-bottom: 0px !important;
            font-weight: 700;
            padding: 14px;
            border-bottom: 1px solid #e8e9ea;
        }

        .keywordbx ul#wordList li.keyword__item,
        .keywordbx ul#details li.keyword__item {
            border: 0 !important;

            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
        }

        .keywordbx ul#wordList li.keyword__item:not(:first-child),
        .keywordbx ul#details li.keyword__item:not(:first-child) {
            border-top: 1px solid #e8e9ea !important;
        }


        .keywordbx ul#wordList li.keyword__item span.word,
        .keywordbx ul#details li.keyword__item span.word {
            word-break: break-word !important;
            overflow-wrap: break-word !important;
            padding-right: 6px !important;
        }

        .keywordbx ul#wordList li.keyword__item span.badge,
        .keywordbx ul#details li.keyword__item span.badge {
            /* background-color: #777;
            color: #FFF; */
        }

        .keywordbx ul#wordList li.demtxt,
        .keywordbx ul#details li.demtxt {
            padding: 14px !important;
            color: #afb0b2;
        }


        .btn-no {
            background: transparent !important;
            border: 0 !important;
            width: 100% !important;
            text-align: left !important;
        }


        @media (max-width: 991.98px) {

            .side_options {
                margin-bottom: 24px !important;
            }

            .main-details {
                margin-top: 24px !important;
            }

            ul.side_options {
                display: table;
                table-layout: fixed;
                width: 100% !important;
            }

            ul.side_options li {
                display: table-cell !important;
            }

            .side_options li:not(:last-child) {
                border-bottom: 0 !important;
                border-right: 1px solid #dfdfdf !important;
            }
        }

        @media (max-width: 767.98px) {

            .editor_col.media-none {
                display: none !important;
            }

            .editor_col {
                padding: 16px !important;
                text-align: center !important;
            }

            .editor_full textarea {
                min-height: 250px !important;
            }
        }
    </style>
</head>

<body>


    <div class="container mt-5">

        <div class="text-center mb-4">
            <h2>Social Media Post Character Limit</h2>
        </div>



        <div class="row">


            <div class="col-md-12 col-lg-1">
                <ul class="side_options">

                    <li><input type="file" id="fileInput" style="display: none;">
                        <button id="uploadButton"><i class="fa-solid fa-upload"></i></button>
                    </li>
                    <li><button id="saveButton"><i class="fa-solid fa-download"></i></button></li>
                    <li><button id="clearButton"><i class="fa-solid fa-rotate"></i></button></li>

                    <li><button id="zoomInButton"><i class="fa-solid fa-search-plus"></i></button></li>
                    <li><button id="zoomOutButton"><i class="fa-solid fa-search-minus"></i></button></li>
                    <li><button data-toggle="modal" data-target="#findReplaceShow"><i
                                class="fa-solid fa-magnifying-glass"></i></button></li>
                </ul>
            </div>


            <div class="col-md-12 col-lg-8">
                <div class="editor_full">

                    <div class="editor__header">

                        <div class="editor_col">
                            <h3>Words:</h3>
                            <span class="words">0</span>
                        </div>

                        <div class="editor_col">
                            <h3>Character:</h3>
                            <span class="charCount">0</span>
                        </div>

                        <div class="editor_col media-none">
                            <h3>Facebook:</h3>

                            <p class="mb-0 data-show"><span id="facebookRemaining">250</span>/250</p>

                            <div class="progress light1">
                                <div id="facebookProgressBar" class="progress-bar" role="progressbar"
                                    style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>


                        </div>

                        <div class="editor_col media-none">
                            <h3>Twitter:</h3>
                            <p class="mb-0 data-show"><span id="twitterRemaining">280</span>/280</p>

                            <div class="progress light2">
                                <div id="twitterProgressBar" class="progress-bar" role="progressbar"
                                    style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>


                        <div class="editor_col media-none">
                            <h3>Google:</h3>
                            <p class="mb-0 data-show"><span id="googleRemaining">300</span>/300</p>

                            <div class="progress light3">
                                <div id="googleProgressBar" class="progress-bar" role="progressbar" style="width: 100%;"
                                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>

                    <textarea class="form-control" id="socialMediaPost" rows="5"
                        placeholder="Type or paste your text"></textarea>


                </div>

            </div>

            <div class="col-md-12 col-lg-3 main-details">


                <div class="keywordbx mb-4">
                    <button class="btn-no" type="button" data-toggle="collapse" data-target="#multiCollapse2"
                        aria-expanded="false" aria-controls="multiCollapse2">
                        <h4><i class="fa-solid fa-wrench"></i> Details</h4>
                    </button>
                    <div class="collapse multi-collapse show" id="multiCollapse2">
                        <ul class="list-group" id="details">
                            <li class="list-group-item keyword__item">Words: <span class="words">0</span></li>
                            <li class="list-group-item keyword__item">Paragraphs: <span class="paragraphs">0</span></li>

                            <li class="list-group-item keyword__item">Character: <span class="charCount">0</span></li>

                            <li class="list-group-item keyword__item">Character (no spaces):</h3>
                                <span class="charCountWithoutSpaces">0</span>
                            </li>

                            <li class="list-group-item keyword__item">Reading Time: <span class="readingTime">0</span>
                            </li>


                            <li class="list-group-item keyword__item">Speaking Time: <span class="speakingTime">0
                                    sec</span></li>




                        </ul>
                    </div>
                </div>

                <div class="keywordbx">
                    <button class="btn-no" type="button" data-toggle="collapse" data-target="#multiCollapse1"
                        aria-expanded="false" aria-controls="multiCollapse1">
                        <h4><i class="fa-solid fa-wrench"></i> Keywords</h4>
                    </button>
                    <div class="collapse multi-collapse show" id="multiCollapse1">
                        <ul id="wordList" class="list-group mt-3"></ul>
                    </div>
                </div>




            </div>

        </div>

    </div>





    <!-- Modal -->
    <div class="modal fade" id="findReplaceShow" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Find and Replace
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="find-replace-section">
                        <div class="form-group">
                            <label for="findText">Find:</label>
                            <input type="text" class="form-control" id="findText">
                        </div>
                        <div class="form-group">
                            <label for="replaceText">Replace:</label>
                            <input type="text" class="form-control" id="replaceText">
                        </div>

                    </div>

                    <div id="messShowData"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="findReplaceButton" class="btn btn-primary">Find and Replace</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        jQuery(document).ready(function () {

            // Function to update word count, character count, and remaining characters for Facebook and Twitter
            function updateCounts() {
                var text = jQuery('#socialMediaPost').val();
                // Display the word count
                var words = text.trim().split(/\s+/).filter(function (word) {
                    return word.length > 0;
                });
                jQuery('.words').text(words.length);


                // Count paragraphs
                var paragraphs = text.trim().split(/\n\s*/).filter(function (paragraph) {
                    return paragraph.length > 0;
                });
                jQuery('.paragraphs').text(paragraphs.length);




                // Extract unique words and their counts
                var words = jQuery('#socialMediaPost').val().toLowerCase().match(/\b\w+\b/g) || [];
                var wordCounts = {};

                words.forEach(function (word) {
                    if (wordCounts[word]) {
                        wordCounts[word]++;
                    } else {
                        wordCounts[word] = 1;
                    }
                });

                // Calculate total word count
                var totalWords = words.length;

                // Sort words by count in descending order
                var sortedWords = Object.keys(wordCounts).sort(function (a, b) {
                    return wordCounts[b] - wordCounts[a];
                });

                // Display words appearing more than once in an unordered list
                var wordList = jQuery('#wordList');
                wordList.empty();

                if (sortedWords.length === 0) {
                    var noDataMessage = jQuery('<li class="demtxt">').text('Enter text to display keywords');
                    wordList.append(noDataMessage);
                } else {
                    // Display keywords if available
                    sortedWords.forEach(function (word) {
                        var count = wordCounts[word];
                        var percentage = Math.round((count / totalWords) * 100);
                        var listItem = jQuery('<li class="list-group-item keyword__item">').html('<span class="word">' + word + '</span> <span class="badge">' + count + ' (' + percentage + '%)</span>');
                        wordList.append(listItem);
                    });
                }


                // Extract unique words and their counts
                var wordsWithoutSpaces = text.replace(/\s/g, '');
                var charCountWithoutSpaces = wordsWithoutSpaces.length;

                // Display the character count without spaces
                jQuery('.charCountWithoutSpaces').text(charCountWithoutSpaces);



                // Display the character count
                var charCount = text.length;
                jQuery('.charCount').text(charCount);

                // Calculate and display the remaining characters for Facebook
                var remainingFacebookChars = 250 - charCount;
                jQuery('#facebookRemaining').text(remainingFacebookChars);
                // Update Facebook progress bar
                var facebookProgress = (charCount / 250) * 100;
                jQuery('#facebookProgressBar').css('width', facebookProgress + '%').attr('aria-valuenow', facebookProgress);

                // Calculate and display the remaining characters for Twitter
                var remainingTwitterChars = 280 - charCount;
                jQuery('#twitterRemaining').text(remainingTwitterChars);
                // Update Twitter progress bar
                var twitterProgress = (charCount / 280) * 100;
                jQuery('#twitterProgressBar').css('width', twitterProgress + '%').attr('aria-valuenow', twitterProgress);

                // Calculate and display the remaining characters for Twitter
                var remainingGoogleChars = 300 - charCount;
                jQuery('#googleRemaining').text(remainingGoogleChars);
                // Update Twitter progress bar
                var googleProgress = (charCount / 300) * 100;
                jQuery('#googleProgressBar').css('width', googleProgress + '%').attr('aria-valuenow', googleProgress);


                // Calculate reading time
                var readingTime = calculateReadingTime(text);

                // Display reading time in seconds or minutes
                if (readingTime < 60) {
                    jQuery('.readingTime').text(readingTime + ' sec');
                } else {
                    var readingTimeInMinutes = Math.ceil(readingTime / 60);
                    jQuery('.readingTime').text(readingTimeInMinutes + ' min');
                }


                // Calculate speaking time based on average speaking rate (words per minute)
                var speakingRate = 150; // Adjust this rate as needed
                var totalWords = words.length;

                // Calculate speaking time in seconds
                var speakingTimeSeconds = Math.ceil((totalWords / speakingRate) * 60);

                // Display speaking time
                if (speakingTimeSeconds < 60) {
                    jQuery('.speakingTime').text(speakingTimeSeconds + ' sec');
                } else {
                    var speakingTimeMinutes = Math.ceil(speakingTimeSeconds / 60);
                    jQuery('.speakingTime').text(speakingTimeMinutes + ' min');
                }


                // Save textarea value to localStorage
                localStorage.setItem('socialMediaPostValue', text);
            }

            function clearTextArea() {
                // Clear the textarea
                jQuery('#socialMediaPost').val('');
                // Update counts after clearing the text
                updateCounts();
                // Clear value from localStorage
                localStorage.removeItem('socialMediaPostValue');
            }

            // Attach event listener to the textarea
            jQuery('#socialMediaPost').on('input', function () {
                updateCounts();

                var isTextAreaBlank = jQuery('#socialMediaPost').val().trim() === '';
                jQuery('#saveButton').prop('disabled', isTextAreaBlank);
                // Add or remove the 'disabled' class based on the textarea content
                jQuery('#saveButton').toggleClass('disabled', isTextAreaBlank);
            });

            // Attach event listener to the Clear button
            jQuery('#clearButton').on('click', function () {
                clearTextArea();
            });


            // Initial counts
            var storedValue = localStorage.getItem('socialMediaPostValue');
            if (storedValue) {
                jQuery('#socialMediaPost').val(storedValue);
            }
            updateCounts();

            function saveToFile() {
                var textToSave = jQuery('#socialMediaPost').val();
                var blob = new Blob([textToSave], { type: 'text/plain' });
                var a = document.createElement('a');
                a.href = window.URL.createObjectURL(blob);
                a.download = 'imgtype_notes.txt';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            }

            // Attach event listener to the Save button
            jQuery('#saveButton').on('click', function () {
                saveToFile();
            });


            // Attach event listener to the Upload button
            jQuery('#uploadButton').on('click', function () {
                // Trigger the file input click event
                jQuery('#fileInput').click();
            });

            // Add change event listener to handle file selection
            jQuery('#fileInput').on('change', function (event) {
                // Read the selected file
                var file = event.target.files[0];
                if (file) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        // Set the textarea value with the file content
                        jQuery('#socialMediaPost').val(e.target.result);
                        // Update counts after setting the text
                        updateCounts();
                    };
                    reader.readAsText(file);
                }
            });


            // Add event listener to the Find and Replace button
            jQuery('#findReplaceButton').on('click', function () {
                var findText = jQuery('#findText').val();
                var replaceText = jQuery('#replaceText').val();
                var currentText = jQuery('#socialMediaPost').val();

                // Check if the replaceText is blank
                if (replaceText.trim() === '') {
                    // Perform find operation without replacement
                    var numOccurrences = (currentText.match(new RegExp('\\b' + findText + '\\b', 'g')) || []).length;
                    // alert(numOccurrences + ' occurrence(s) found.');

                    jQuery('#messShowData').html(numOccurrences + ' occurrence(s) found.');
                    return;
                }

                // Create a regular expression with the global and word boundaries flags
                var regex = new RegExp('\\b' + findText + '\\b', 'g');

                // Perform find and replace for whole words
                var newText = currentText.replace(regex, function (match, offset, input) {
                    // Count the number of replacements made
                    return replaceText;
                });

                // Check if any replacements were made
                if (newText !== currentText) {
                    // Update the textarea with the modified text
                    jQuery('#socialMediaPost').val(newText);

                    // Update counts after find and replace
                    updateCounts();

                    // Display the number of replacements made
                    var numReplacements = (newText.match(new RegExp(replaceText, 'g')) || []).length;


                    jQuery('#messShowData').html(numReplacements + ' occurrence(s) replaced.');
                } else {
                    // Display a message if no replacements were made

                    jQuery('#messShowData').html('<span class="err">No occurrences found. No replacement performed.</span>');
                }
            });



            function zoomIn() {
                var currentSize = parseInt(jQuery('#socialMediaPost').css('font-size'));
                var newSize = currentSize + 2; // You can adjust the increment as needed
                newSize = Math.min(newSize, 60); // Limit to a maximum of 60px
                jQuery('#socialMediaPost').css('font-size', newSize + 'px');
            }

            // Function to handle text zoom out
            function zoomOut() {
                var currentSize = parseInt(jQuery('#socialMediaPost').css('font-size'));
                var newSize = currentSize - 2; // You can adjust the decrement as needed
                newSize = Math.max(newSize, 8); // Limit to a minimum of 8px
                jQuery('#socialMediaPost').css('font-size', newSize + 'px');
            }
            // Attach event listener to the Zoom In button
            jQuery('#zoomInButton').on('click', function () {
                zoomIn();
            });

            // Attach event listener to the Zoom Out button
            jQuery('#zoomOutButton').on('click', function () {
                zoomOut();
            });


            function calculateReadingTime(text) {
                // Assuming an average reading speed of 200 words per minute
                var wordsPerMinute = 200;

                // Calculate the total words in the text
                var totalWords = text.trim().split(/\s+/).filter(function (word) {
                    return word.length > 0;
                }).length;

                // Calculate the reading time in seconds
                var readingTimeSeconds = Math.ceil((totalWords / wordsPerMinute) * 60);

                return readingTimeSeconds;
            }


        });

    </script>

</body>

</html>
